name: Build RPM and Store

on:
  push:
    branches:
      - package-build-in-github

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build RPM inside Docker
      run: |
        docker build --tag postprocess --target=package -f Dockerfile .
        docker run -v ${{ github.workspace }}:/store postprocess cp root/rpmbuild/RPMS/noarch/*.rpm /store
      continue-on-error: false

    - name: Upload RPM as Artifact
      uses: actions/upload-artifact@v2
      with:
        name: postprocessing
        path: $GITHUB_WORKSPACE/postprocessing-2.6-1.noarch.rpm
